REACT_APP_GRAPHQL_HTTP=https://4xgfahcqmvfmti2gv2rfwhflxe.appsync-api.us-east-2.amazonaws.com/graphql
REACT_APP_GRAPHQL_WS=ws://4xgfahcqmvfmti2gv2rfwhflxe.appsync-api.us-east-2.amazonaws.com/graphql

# Se debe eliminar una vez se tengan keys por usuario.
REACT_APP_GRAPHQL_AUTH_KEY=da2-nujzzwmwo5hftcmaj7axynomui